spring.application.name=product-service
server.port=8081
spring.profiles.active=discovery

spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=store-product

store.rest.inventory-base-url=http://localhost:8082
store.rest.product-QOH-url-by-id=/api/v1/inventory/{productId}/id
store.rest.product-QOH-url-by-upc=/api/v1/inventory/{upc}/upc

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

logging.level.root=info

#EUREKA CONFIGURATION
spring.cloud.discovery.enabled=true
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=product-service
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka