spring.application.name=product-service
server.port=8083


spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=store-product

store.rest.inventory-base-url=http://localhost:8082
store.rest.product-QOH-url-by-id=/api/v1/inventory/{productId}/id
store.rest.product-QOH-url-by-upc=/api/v1/inventory/{upc}/upc

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

logging.level.root=info